[PHP]
error_log = ${PHP_ERROR_LOG}
memory_limit = ${PHP_MEMORY_LIMIT}
date.timezone = ${PHP_DATE_TIMEZONE}
log_errors_max_len = ${PHP_ERRORS_MAX_LEN}

opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
realpath_cache_size = ${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl = ${PHP_REALPATH_CACHE_TTL}

# Runtime options to configure APC - https://www.php.net/manual/en/apcu.configuration.php
apc.enabled = ${PHP_APC_ENABLED}
apc.enable_cli = ${PHP_APC_CLI_ENABLED}
apc.shm_segments = ${PHP_APC_SHM_SEGMENTS}
apc.shm_size = ${PHP_APC_SHM_SIZE}
apc.entries_hint = ${PHP_APC_ENTRIES_HINT}
apc.ttl = ${PHP_APC_TTL}
apc.gc_ttl = ${PHP_APC_GC_TTL}

expose_php = ${PHP_EXPOSE_PHP}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
# Certificate path
openssl.cafile = ${PHP_OPENSSL_CAFILE}
